/*
type String {
    #cpp("const char* raw;");
    #cpp("#__String(const std::string& raw) { 
        this->raw = raw.c_str(); }");
}

type Float32 {
    #cpp("float raw;");
    #cpp("#__Float32(const float& raw) { 
        this->raw = raw; }");
}

type Float64 {
    #cpp("double raw;");
    #cpp("#__Float64(const double& raw) { 
        this->raw = raw; }");
}

type Rat {
    #cpp("mpq_t raw;");
    #cpp("#__Rat(const std::string& from, const int& base) 
        { mpq_set_str(raw, from.c_str(), base); }");
    #cpp("~#__Rat() { mpq_clear(raw); }");
}

type Int {
    #cpp("mpz_t raw;");
    #cpp("#__Int(const std::string& from, const int& base) 
        { mpz_init_set_str(raw, from.c_str(), base); }");
    #cpp("~#__Int() { mpz_clear(raw); }");
}

fn print(String str) {
    #cpp("std::cout << #__str.raw;");
}

fn println(String str) {
    #cpp("std::cout << #__str.raw << std::endl;");
}

fn main() {
    println("Hello World!");
}
*/

type String {
    #cpp("const char* raw;");
    #cpp("#__String(const std::string& raw) { 
        this->raw = raw.c_str(); }");
}

type Int {
    #cpp("mpz_t raw;");
    #cpp("#__Int(const std::string& from, const int& base) 
        { mpz_init_set_str(raw, from.c_str(), base); }");
    #cpp("~#__Int() { mpz_clear(raw); }");
}

fn test(Int x) {}
fn test(String x) {}

fn main() {
    test(1);
}